/*
Colors used

Text Color (Dark Green): #182f18;
Background Color (Cream): #dfd8d3;
Green: #214521, Taupe: #9b9692, Sand: #c5bdb7, Cream: #dfd8d3
Primary Color (Green): #214521;
Secondary Color (Mint): #489c79;
 */
:root {
  --text-color: #182f18;
  --background-color: #dfd8d3;
  --background-color-darker: #9b9692;
  --primary-color: #214521;
  --secondary-color: #489c79;
  --body-font: 16px;
  --bold: 700;
  --normal: 400;
}

body {
  background-color: var(--background-color);
  font-family: 'Poetsen One', sans-serif;
  font-weight: var(--normal);
  font-size: var(--body-font);
  line-height: 1.6;
  font-style: normal;
  color: var(--text-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 2px solid var(--text-color);
}

.page-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 25px;
  clear: both;
  padding: 10px;
}

.profile__portrait {
  float: left;
  width: 240px;
  margin-right: 40px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-header__item {
  flex: 0 1 300px;
  width: 100%;
  padding: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.about-info {
  margin: 0 auto;
  text-align: center;
}

.about-list {
  padding: 0;
}

.about-list__item {
  list-style-type: none;
}

.about-me {
  text-align: center;
}

h1 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: var(--bold);
  color: #214521;
}

h2 {
  font-size: 24px;
  line-height: 1.2;
  font-weight: var(--bold);
  color: var(--primary-color);
}

h3 {
  font-size: 18px;
  line-height: 1.2;
  font-weight: var(--bold);
  color: var(--primary-color);
}

p {
  font-size: var(--body-font);
  line-height: 2;
  font-weight: var(--normal);
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:visited {
  /* visited link */
  color: #582a72;
}

a:hover {
  /* no underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--secondary-color);
}

a:focus {
  outline: 2px solid var(--secondary-color);
  text-decoration: none;
}

button {
  background-color: var(--background-color);
  border: none;
  border-radius: 3px;
  border-bottom: 2px solid var(--text-color);
  color: white;
  font-size: var(--body-font);
  font-family: inherit;
  padding: 10px;
  margin-bottom: 10px;
}

button:hover,
.button:hover {
  background-color: var(--background-color-darker);
  cursor: pointer;
  opacity: 0.8;
}

button:active {
  background-color: var(--text-color);
}

button:focus,
.button:focus {
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  opacity: 0.8;
}

.button__secondary {
  background-color: #c2bcb8;
  color: #2b2b2b;
}

button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #c2bcb8;
  color: white;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid var(--text-color);
  transition: 0.2s;
}

.button {
  margin: 0 auto;
}

.navigation-list__item:hover {
  text-decoration: underline;
}

.navigation-list__item--active {
  text-decoration: none;
}

@supports (display:grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}

.grid__item {
  background-color: var(--background-color-darker);
  width: auto;
  min-height: auto;
  margin: 0;
  text-align: center;
  transition: transform 0.3s ease;
  border-radius: 10px; /* Rounded corners */
  padding: 20px; /* Add padding to create space around grid items */
  cursor: pointer; /* Change cursor to pointer */
}

.grid__item:hover {
  transform: scale(1.04);
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }

    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
